{
  "name": "full-stack-template",
  "version": "1.0.0",
  "description": "A complete full-stack template with React, Express, and Prisma",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "dev:all": "concurrently \"npm run backend:dev\" \"npm run admin:dev\" \"npm run customer:dev\" \"npm run worker:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "admin:dev": "cd frontend/admin-facing && npm run dev -- --port 3001",
    "customer:dev": "cd frontend/customer-facing && npm run dev -- --port 3000",
    "worker:dev": "cd frontend/worker-facing && npm run dev -- --port 3002",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "admin:install": "cd frontend/admin-facing && npm install",
    "customer:install": "cd frontend/customer-facing && npm install",
    "worker:install": "cd frontend/worker-facing && npm install",
    "install": "npm run backend:install && npm run admin:install && npm run customer:install && npm run worker:install",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "full-stack",
    "react",
    "express",
    "prisma",
    "jwt",
    "template"
  ],
  "author": "Noah Christopher",
  "license": "MIT"
}